{
  "name": "psr-router-pwa",
  "version": "0.0.1",
  "description": "A web application for routing Pokemon SpeedRuns",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progreon/psr-router-pwa.git"
  },
  "keywords": [
    "psr",
    "router",
    "pokemons",
    "speedrun",
    "speedruns",
    "speed",
    "run",
    "runs"
  ],
  "author": "Marco Willems",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progreon/psr-router-pwa/issues"
  },
  "homepage": "https://github.com/progreon/psr-router-pwa#readme",
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
