{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "App/*": ["src/app/*"],
      "Core/*": ["src/app/core/*"],
      "CoreActions/*": ["src/app/core/actions/*"],
      "CoreComponents/*": ["src/app/core/components/*"],
      "CoreReducers/*": ["src/app/core/reducers/*"],
      "Images/*": ["src/app/images/*"],
      "SharedComponents/*": ["src/app/shared/components/*"],
      "SharedData/*": ["src/app/shared/data/*"],
      "SharedModules/*": ["src/app/shared/modules/*"],
      "Shared/*": ["src/app/shared*"]
    }
  },
  "include": [
    // "src/**/*",
    // "src/app/**/*",
    // "src/app/shared/**/*",
    "src/app/shared/data/**/*",
    // "src/app/shared/components/**/*",
    // "src/app/shared/modules/**/*",
    "src/app/shared/modules/psr-router-engine/**/*",
    "src/app/shared/modules/psr-router-game-factory/**/*",
    "src/app/shared/modules/psr-router-model/**/*",
    // "src/app/shared/modules/psr-router-route/**/*",
    "src/app/shared/modules/psr-router-util/**/*"
  ]
}